<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
        integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style/style.css">
    <title>Football</title>
</head>

<body>
    <header>
        <!-- nav>ul>li*5>a -->
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="#">პროდუქცია</a></li>
                <li><a href="#">სიახლეები</a></li>
                <li><a href="#">ფილიალები</a></li>
                <li><a href="#">გათამაშებები</a></li>
            </ul>
        </nav>
    </header>
    <main class="saqturqmain">
        <p class="goback">
            <a href="index.html">
                <span>&lt;&lt;</span> მთავარ გვერდზე დაბრუნება</a>
        </p>
        <article class="innerarticle fortoxali">
            <h2>
                საქართველო-პორტუგალია
            </h2>
            <div class="imageparent">
                <div class="innerimage"><img src="img/საქ-პორტ1.webp" alt="saqartvelo-indauri"></div>
                <div class="innerimage"><img src="img/საქ-პორტ2.jpg" alt="saqartvelo-indauri"></div>
                <div class="innerimage"><img src="img/საქ-პორტ3.jpg" alt="saqartvelo-indauri"></div>
            </div>
    
            <p>
                <span> საქართველოს ეროვნული ნაკრები ევრო 2024-ის ჯგუფური ეტაპის დასკვნითი მატჩისთვის ემზადება. 24 ივნისს, ჩვენმა გუნდმა ფელბერტის საწვრთნელ ბაზაზე სრული შემადგენლობით ივარჯიშა. საწვრთნელ პროცესში ჩაერთო  ოთარ კიტეიშვილიც, რომელმაც ტრავმის გამო ჯგუფური ეტაპის ორი შეხვედრა გამოტოვა.

                    საქართველოს და პორტუგალიის ნაკრებების შეხვედრა 26 ივნისს, გელზენკირხენში, თბილისის დროით 23:00 საათზე დაიწყება.
                    
                    ევროპის ჩემპიონატისა და პორტუგალიასთან გასამართი შეხვედრის შესახებ საქართველოს ნაკრების ფეხბურთელებმა, ბუდუ ზივზივაძემ, ზურიკო დავითაშვილმა და გიორგი მამარდაშვილმა ისაუბრეს.</span>
                <span>ბუდუ ზივზივაძე (ეროვნული ნაკრების წევრი): „მადლობას გადავუხდი გულშემატკივარს, რომელიც ჩამოვიდა და მხარს გვიჭერს გერმანიაში. საოცარი გარემო იყო ორივე მატჩზე, რაც დადებითად აისახა ჩვენზე. მივულოცავ პირველ ისტორიულ ქულას, რომელიც მოვიპოვეთ ჩეხეთთან შეხვედრაში. ორი განსხვავებული თამაში გვქონდა. ჩეხეთი ფიზიკურად ძლიერი გუნდი იყო და გარკვეულ ეპიზოდებში გაგვიჭირდა მეორე სართულზე ორთაბრძოლების მოგება. მიუხედავად ამისა, მაინც გვქონდა მოგების შანსი და ბედნიერები ვართ, რომ საქართველოს ისტორიაში ევროპის ჩემპიონატზე პირველი ქულა მოვიპოვეთ. თურქეთთან, ბევრი მომენტი გვქონდა და არ გაგვიმართლა. თამაშის ხარისხი დამაკმაყოფილებელი იყო და ვფიქრობ, რომ ქართველი ხალხი ბედნიერია ამ გუნდით და უნდა იამაყოს, რომ საქართველო ღირსეულად თამაშობს ევროპის ჩემპიონატზე.
                </span>
                <span>ზურიკო დავითაშვილი (ეროვნული ნაკრების წევრი): „ევროპის ჩემპიონატზე თამაში ყველასთვის საოცნებოა და მათ შორის ჩემთვისაც. ამაზე დიდი ბედნიერება და ემოცია არ არსებობს, როდესაც ასეთი დონის ტურნირზე გამოდიხარ შენი ქვეყნის სახელით და ჰიმნზე დგახარ. ერთ-ერთი გამორჩეული შეგრძნებაა საფეხბურთო კარიერაში.

                    სავსე ტრიბუნების წინ არაერთხელ გვითამაშია, თუმცა ევროპის ჩემპიონატზე განსხვავებული გარემოა და ყველა დეტალი განსაკუთრებულია. გულშემატკივრების მხარდაჭერა და ის ემოციები, რაც მათი მხრიდან მოდის, ძალიან ბევრს გმატებს“.
                </span>
                <span>გიორგი მამარდაშვილი (ეროვნული ნაკრების წევრი): „რთულ ჯგუფში ვართ და ორი ტურის შემდეგ ერთი ქულის მოპოვება მოვახერხეთ, თუმცა მეტიც შეგვეძლო. რთული თამაში გველის პორტუგალიასთან, რომელიც ევროპის ჩემპიონატის ერთ-ერთი ფავორიტია. ასი პროცენტით დავიხარჯებით, რომ მოვიგოთ და გავიდეთ ჯგუფიდან. ყოველთვის მოტივირებულები ვართ, როდესაც ჩვენი ქვეყნისთვის ვთამაშობთ. თუმცა, ორმაგი მოტივაციაა, როდესაც ასეთი დონის ტურნირზე იცავ შენი ქვეყნის ღირსებას.</span>
    
            </p>
        </article>
    </main>
   
   
    <footer>
        <p>
            <span>&copy;</span> ყველა უფლება დაცულია
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/carousel.js"></script>


</body>

</html>